body {
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
}

.app {
  width: 100vw;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 3rem;
  display: grid;
  grid-template-rows: 1fr auto;
}

#title {
  margin: 0;
  padding: 3rem;
  text-align: center;
}

.section__input {
  background: white;
  color: black;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.form {
  border: 2px white solid;
  display: flex;
  align-items: center;
  justify-content: center;
}

#search-form {
  width: 70%;

  display: flex;
  justify-content: center;
}

#search-input {
  width: 50%;
  height: 3rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border: none;
  border-radius: 0.5rem;
  background: linear-gradient(45deg, #009fdd 0%, #00948d 100%);
  color: white;
  font-size: 1rem;
}

::placeholder {
  color: white;
}

.buttons {
  border: 2px yellow solid;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 10%) 3rem;
  grid-template-rows: 25%;
  grid-gap: 2rem;
  justify-content: center;
}

.btn {
  margin-left: 0.3rem;
  border-radius: 0.5rem;
  border: 1.5px solid;
  border-color: #00948d;
  color: #00948d;
  background-color: transparent;
}

.search-result-display {
  height: 100%;
  margin-top: 3rem;
  display: grid;
  /*modify grid set up after finishing js part*/
  grid-template-columns: repeat(auto-fill, 300px);
  /* grid-template-rows: 200px; */
  grid-gap: 3.5rem 1rem;
  justify-content: center;
}

.countryItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.countryInfo {
  text-align: center;
  margin-bottom: 0;
}

.countryName {
  font-weight: bold;
}
.countryTempItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}
